{
    "name": "laravelwakeup/filter-sort",
    "description": "Filter Sort is a powerful Laravel package that supports searching and filtering saving your development time.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "Filter sort package"],
    "autoload": {
        "psr-4": {
            "LaravelWakeUp\\FilterSort\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thức Nguyễn",
            "email": "nguyenthanhthuc.2k@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^11.0|^10.0|^9.0|^8.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelWakeUp\\FilterSort\\Providers\\FilterSortServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
